<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sm/assets/images/sm-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel członka Siły Młodych</title>
    <script type="module" crossorigin src="/sm/assets/index-0FfeVRV7.js"></script>
    <link rel="stylesheet" crossorigin href="/sm/assets/index-Bi5sdhru.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
